# ExamenOneCoreApi

./: ExamenOneCoreApi.sln  Script ExamenOneCoreBD.sql
ExamenOneCore.Api/: ExamenOneCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
ExamenOneCore.Api/App_Code/: ConfigurationManager.cs
ExamenOneCore.Api/Controllers/: UsuariosController.cs
ExamenOneCore.Data/: ExamenOneCore.Data.csproj  appsettings.json
ExamenOneCore.Data/AppCode/: Security.cs
ExamenOneCore.Data/Contexts/: ExamenOneCoreBDContext.cs
ExamenOneCore.Data/DataAccessObjects/: UsuariosDao.cs
ExamenOneCore.Ebl/: ExamenOneCore.Ebl.csproj
ExamenOneCore.Ebl/Implementaciones/: UsuarioEbl.cs
ExamenOneCore.Ebl/Interface/: IUsuario.cs
